{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDb": "Server=(localdb)\\mssqllocaldb;Database=CarDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}